<html>
    <head>
        <title>Bienvendido a Hyperblog v2.0</title>
        <title>Cambie el titulo del post</title>
        <link rel="stylesheet" href="Blog.css" />
    </head>
    <body>
        <div id="container">
            <div id="cabecera">
                Hyperblog
                <span id="tagline">Tu blog de confianza</span>
            </div>
        </div>

        <div id="post">
          <h1>Este es el titulo de mi blog</h1>
          <p>Este es el primer parrafo que explica cosas increibles y que podemos hacer con las ramas</p>
          <p>Este es un nuevo parrafo que se diferencia del anterior por ser mas grande por solo un par de palabras mas,
             pero que mas da, al menos no es un lorem ipsum</p>
          <p>Este es un tercer parrafo de referencia para futuros parrafos que inserte</p>
          <p>Quiero ver si github ya me reconoce como Anvilla y no como EscudoBlanco</p>
          <div class="footer">
            <p>Quiero ver si porfin github me reconoce como el usuario Anvilla y no como EscudoBlanco</p>
            <h4>Hecho por alumnos de Platzi</h2>
          </div> 
        </div>
    </body>
</html>
